# URL de conexión (ajustá el nombre de la base de datos)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ConsecionariaPSD;encrypt=true;trustServerCertificate=true

# Usuario y contraseña (reemplazá con tus credenciales)
spring.datasource.username=sa
spring.datasource.password=123456

# Driver JDBC para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Auto actualización de esquema (opcional, usar con precaución)
spring.jpa.hibernate.ddl-auto=update